body {
    font-family: 'Indie Flower', cursive;
    margin: 0;
}
h1 {
    text-align: center;
}
.content {
    width: 800px;
    margin: auto;
    text-align: center;
}
img.unicorn {
    float: left;
}
section {
    text-align: left;
    width: 400px;
    padding-top: 1px;
    margin: 20px 0 20px 330px;
    border-bottom: 3px dashed black;

    img {
        width: 30px;
        vertical-align: text-top;
    }
    label {
        padding: 10px;
    }
    position: relative;
}
section.assigned {
    &:after {
        content: "";
        display: table;
        clear: both;
    }

    input[type=radio] {
        display: none;

        &:checked+label .circle {
            position: relative;
        }
        &:checked+label .circle:after {
            font-size: 400%;
            content: 'x';
            position: absolute;
            left: -15px;
            top: -15px;
            line-height: 30px;
            width: 30px;
            height: 30px;
        }
    }

    span {
        display: block;
        text-align: center;
        padding: 5px;
    }

    &>div {
        float: left;
    }

    label {
        width: 100px;
        display: block;
    }
    .circle {
        border-radius: 50px;
        width: 0;
        height: 0;
        border: 15px solid black;
        margin: auto;
    }
    .female .circle {
        border-color: #ff9327;
    }
    .male .circle {
        border-color: #00d8af;
    }
    .other .circle {
        border-color: #9945d9;
    }
}

button {
    background: #25A6E1;
    background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
    background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
    padding:8px 13px;
    color:#fff;
    font-family: 'Indie Flower', cursive;
    cursor: pointer;
    margin: 20px;
    font-size: 200%;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border:1px solid #1A87B9
}                
#share-modal {
    input {
        border-radius: 5px;
        width: 100%;
        display: block;
        border: 1px solid black;
        height: 30px;
        margin: 10px 0;
        font-size: 120%;
    }
}
footer {
    font-family: sans-serif;
    font-weight: normal;
    background-color: #333;
    color: #bbb;
    text-align: center;
    padding: 20px;
    font-size: 90%;
    line-height: 20px;
    margin: 20px 0 0 0;
}
footer a {
    color: white;
}
footer img {
    vertical-align: text-top;
}
.heart {
    color: red;
}
input[type=range] {
    display: inline;
}
label {
    font-size: 110%;
}
